<!DOCTYPE html> 
<html lang=“en”>


<head>
<meta charset=“utf-8”>
<title> </title> 
	<style>
   
    a.nav-link {
        color:none; background-color:transparent;
         text-decoration: none; }


   
</style>



</head><center>
		<body style="margin: 200px;">
<nav>
<a class="nav-link active" href="bernoulli.html">| The Bernoulli's family |</a> 
<a class="nav-link active" href="jacob.html">Jacob I Bernolli | </a> 

<a class="nav-link active" href="johann.html"> Johann I Bernoulli | </a> 
<a class="nav-link active"href="daniel.html"> Daniel I Bernoulli |</a>

<a class="nav-link active"href="bibliography.html"> Bibliography |</a>
<a class="nav-link active"href="index.html"> Front page |</a>

</nav> </center>
<center><h1> <font size="+2">The Bernoulli's Family</font></h1></center>

 
<p>The Bernoulli family was originally from Holland and practised Calvinism. In
1567, Philip, King of Spain, sent a large army to punish those who opposed
Spanish rules, enforce Roman Catholicism, and re-establish his authority. To
avoid religious persecution in Spain, the Bernoulli fled to Basel, Switzerland,
which at the time was a major commercial hub in Central Europe (1-2). Members
of the Bernoulli family were initially successful traders and business owners.
All of the Bernoulli mathematicians were descended from Nicholas Bernoulli, a
prominent spice merchant in Basel. Despite non-mathematical family traditions,
later Bernoulli members became the most influential math experts in the
academic community.
</p>
<center><img src="ber.png"width="500" height="250"/> <br> Figure: The Bernoulli's family tree </center>
<p>Within three generations, this family produced as many as eight mathematicians
who made significant contributions to the mathematical world. The Bernoulli
family, along with Isaac Newton, Gottfried Leibniz, Leonhard Euler, and Joseph
Lagrange, dominated mathematics and physics in the 17th and 18th centuries,
making significant contributions to differential calculus, geometry, mechanics,
ballistics, thermodynamics, hydrodynamics, optics, elasticity, and other fields.
Magnetism, astronomy, and probability theory are all examples of scientific
disciplines. The elder Bernoullis, unfortunately, were as conceited and arrogant
as they were brilliant. They had acrimonious feuds with one another.</p>
<p>Among the eight Bernoulli mathematicians, Jacob I Bernoulli (1654-1705), Johann
I Bernoulli (1667-1748), and Daniel Bernoulli(1700-1782) were the most
famous and outstanding.</p>

<center><p><font size="3"><a href="jacob.html">Jacob I Bernoulli</a></font></p></center>
</body>
</html>
